<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwI-FU-UWZ">
                                <rect key="frame" x="241" y="346" width="118" height="30"/>
                                <state key="normal" title="More Information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WgE-cE-1TD" kind="show" id="7T0-o0-cUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="LwI-FU-UWZ" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="egE-Vv-wu2"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="LwI-FU-UWZ" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="25" id="srI-Px-WhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hqe-8w-GX2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-1236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rca-Q6-Tn5">
            <objects>
                <viewController id="WgE-cE-1TD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2Q-uC-h8L"/>
                        <viewControllerLayoutGuide type="bottom" id="Og3-Gi-BZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixk-Ww-EKV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97c-Sl-kPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-1236"/>
        </scene>
        <!--Second-->
        <scene sceneID="vdE-aS-lb6">
            <objects>
                <tableViewController id="LOH-Oo-xbd" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pp7-e8-PI1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QWx-8b-1PM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zdc-TZ-qH3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdc-TZ-qH3" id="pcr-ud-0mT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuE-Gt-VhU">
                                                    <rect key="frame" x="28" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name@email.com" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qu-b7-t9M">
                                                    <rect key="frame" x="151" y="9" width="433" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0qu-b7-t9M" firstAttribute="top" secondItem="pcr-ud-0mT" secondAttribute="topMargin" constant="1" id="CbX-X0-Ha7"/>
                                                <constraint firstItem="0qu-b7-t9M" firstAttribute="leading" secondItem="RuE-Gt-VhU" secondAttribute="trailing" constant="44" id="DXV-6X-nGo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0qu-b7-t9M" secondAttribute="bottom" constant="-4" id="Ttl-Ja-bUT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0qu-b7-t9M" secondAttribute="trailing" constant="8" id="phd-av-ghp"/>
                                                <constraint firstItem="RuE-Gt-VhU" firstAttribute="centerY" secondItem="pcr-ud-0mT" secondAttribute="centerY" id="rm0-dR-zhf"/>
                                                <constraint firstItem="RuE-Gt-VhU" firstAttribute="leading" secondItem="pcr-ud-0mT" secondAttribute="leadingMargin" constant="20" id="ueO-XQ-Go9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rfw-vr-PNU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfw-vr-PNU" id="nZ5-j8-6xX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-Z3-GCz">
                                                    <rect key="frame" x="28" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="some clever password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-fL-t0H">
                                                    <rect key="frame" x="151" y="9" width="433" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hlW-Z3-GCz" firstAttribute="centerY" secondItem="nZ5-j8-6xX" secondAttribute="centerY" id="5QF-ei-T4v"/>
                                                <constraint firstItem="2gG-fL-t0H" firstAttribute="leading" secondItem="hlW-Z3-GCz" secondAttribute="trailing" constant="47" id="9Mz-Gi-JgF"/>
                                                <constraint firstItem="hlW-Z3-GCz" firstAttribute="leading" secondItem="nZ5-j8-6xX" secondAttribute="leadingMargin" constant="20" id="cle-K4-8Tg"/>
                                                <constraint firstItem="2gG-fL-t0H" firstAttribute="top" secondItem="nZ5-j8-6xX" secondAttribute="topMargin" constant="1" id="gOb-Qk-BpM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2gG-fL-t0H" secondAttribute="trailing" constant="8" id="k2m-Vk-8vM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2gG-fL-t0H" secondAttribute="bottom" constant="-4" id="n5Z-0s-6s0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LOH-Oo-xbd" id="BZC-f9-2of"/>
                            <outlet property="delegate" destination="LOH-Oo-xbd" id="F6G-gI-csf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="pLs-sX-Wqi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oE-Db-nQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-505"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="vF1-OF-aIX">
            <objects>
                <viewController id="jza-qY-bLy" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Qs-0L-ioj"/>
                        <viewControllerLayoutGuide type="bottom" id="NH5-kv-DfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wu2-LY-J43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ety-DB-lQV">
                                <rect key="frame" x="204" y="264" width="34" height="30"/>
                                <state key="normal" title="Eeny">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7i6-fK-zDQ" kind="show" identifier="eeny" id="eCr-Ar-PtD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-xe-KWs">
                                <rect key="frame" x="277" y="264" width="46" height="30"/>
                                <state key="normal" title="Meeny">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7i6-fK-zDQ" kind="show" identifier="meeny" id="91b-YZ-rz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-Cg-KVD">
                                <rect key="frame" x="369" y="264" width="42" height="30"/>
                                <state key="normal" title="Miney">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7i6-fK-zDQ" kind="show" identifier="miney" id="hG1-CO-8a3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-m0-JGl">
                                <rect key="frame" x="195" y="107" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="bO7-hQ-l7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCP-xe-KWs" firstAttribute="baseline" secondItem="Ety-DB-lQV" secondAttribute="baseline" id="4ft-gp-KZW"/>
                            <constraint firstItem="NH5-kv-DfZ" firstAttribute="top" secondItem="Ety-DB-lQV" secondAttribute="bottom" constant="257" id="D3O-Ot-bxh"/>
                            <constraint firstItem="eCP-xe-KWs" firstAttribute="centerX" secondItem="4rf-m0-JGl" secondAttribute="centerX" id="FKI-v1-a65"/>
                            <constraint firstItem="4rf-m0-JGl" firstAttribute="top" secondItem="3Qs-0L-ioj" secondAttribute="bottom" constant="87" id="HH2-o1-uue"/>
                            <constraint firstItem="eCP-xe-KWs" firstAttribute="baseline" secondItem="Rnr-Cg-KVD" secondAttribute="baseline" id="WZ0-ye-UIr"/>
                            <constraint firstItem="4rf-m0-JGl" firstAttribute="centerX" secondItem="wu2-LY-J43" secondAttribute="centerX" id="XUV-ee-JnM"/>
                            <constraint firstItem="Rnr-Cg-KVD" firstAttribute="leading" secondItem="eCP-xe-KWs" secondAttribute="trailing" constant="46" id="emy-S8-1hG"/>
                            <constraint firstItem="eCP-xe-KWs" firstAttribute="leading" secondItem="Ety-DB-lQV" secondAttribute="trailing" constant="39" id="vdI-dq-j1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81L-xq-5gD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVB-y6-aYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="198"/>
        </scene>
        <!--Third Options View Controller-->
        <scene sceneID="MrI-Da-7KN">
            <objects>
                <viewController id="7i6-fK-zDQ" customClass="ThirdOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9i-Rd-OtY"/>
                        <viewControllerLayoutGuide type="bottom" id="BY3-t1-5nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3we-OG-cTS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4u-o0-L1P">
                                <rect key="frame" x="279" y="252" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4u-o0-L1P" firstAttribute="centerX" secondItem="3we-OG-cTS" secondAttribute="centerX" id="6um-5V-XEh"/>
                            <constraint firstItem="u4u-o0-L1P" firstAttribute="top" secondItem="Z9i-Rd-OtY" secondAttribute="bottom" constant="232" id="Fge-h1-d7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="u4u-o0-L1P" id="o70-60-28T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPi-Sm-ovi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="201"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="HKb-Nd-sWm">
            <objects>
                <viewController id="jmG-Nr-pGb" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ck2-UG-3Sz"/>
                        <viewControllerLayoutGuide type="bottom" id="qv9-Cp-KDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fzz-2k-kjG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-JJ-tEg">
                                <rect key="frame" x="195" y="258" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="xd4-2V-T6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kTl-JJ-tEg" firstAttribute="centerX" secondItem="Fzz-2k-kjG" secondAttribute="centerX" id="IuF-Dd-xoF"/>
                            <constraint firstItem="kTl-JJ-tEg" firstAttribute="top" secondItem="ck2-UG-3Sz" secondAttribute="bottom" constant="238" id="dTd-Fz-SGN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="fourth" id="hRr-t6-730"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAU-aJ-DYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="926"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EhU-sc-ouy" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="LOH-Oo-xbd" kind="relationship" relationship="viewControllers" id="seP-Ng-ON4"/>
                        <segue destination="mbC-z8-Ppr" kind="relationship" relationship="viewControllers" id="8T4-QW-zAe"/>
                        <segue destination="jmG-Nr-pGb" kind="relationship" relationship="viewControllers" id="6dH-3T-uSR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="174"/>
        </scene>
        <!--First-->
        <scene sceneID="kUA-Pz-tmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhU-sc-ouy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9m-BI-OGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1J3-eW-UYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaD-WE-8vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-1236"/>
        </scene>
        <!--Third-->
        <scene sceneID="oni-rI-X3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbC-z8-Ppr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="third" id="EHv-Kf-Jw1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="utc-Nu-nqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jza-qY-bLy" kind="relationship" relationship="rootViewController" id="daR-ap-O6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrY-Lj-idW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="fourth" width="52" height="52"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="52" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eCr-Ar-PtD"/>
    </inferredMetricsTieBreakers>
</document>
